<style>
    table {
    width: calc(100% - 2cm);
    border-collapse: collapse;
    margin: 1cm;
    }
    tbody {
    width: 100%;
    }
    tr {
    width: 100%;
    }
    td {
    font-size: 14;
    font-weight: bolder;
    border: 1px solid black;
    vertical-align: top;
    }
    td.notbordered {
    border: none !important
    }
    td text.header {
    display: block;
    font-size: 8;    
    }
    td text.content {
    display: block;
    }
    td text.content-center {
    text-align: center;
    display: block;
    }
    td.first {
    width: 4cm;
    }
    td.align {
    text-align: right;
    width:5%;
    }
    td.last {
    width: 6cm;
    }
    td.last text.content {
    text-align: right;
    width: 100%;
    }
    td.container img {
    max-width:4cm;
    max-height:2cm;
    }
    #Color-intuitive{
        width: 200px;
        height: 200px;
        background-color: lightgray;
    }
  </style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <h1 style="text-align: center;">Campanha Sinergia</h1>
        <tr>
            <td>
                <text class="content">
                    Filial:
                </text>
            </td>
            <td>
                <text class="content">
                    Supervisor:
                </text>
            </td>
            <td>
                <text class="content">
                    Nome vendedor:
                </text>
            </td>
            <td>
                <text class="content">
                    Codigo vendedor:
                </text>
            </td>
            <td>
                <text class="content">
                    Data:
                </text>
            </td>
        </tr>
    </table>
    <table>
        <h2 style="text-align: center;">Criterio de participação</h2>
        <tr>
            <td colspan="3">
                <text class="content-center">
                    Peso
                </text>
            </td>
            <td colspan="3">
                <text class="content-center">
                    Valor
                </text>
            </td>
        </tr>
        <tr>
            <td>
                <text class="content-center" >
                    Objetivo
                </text>
            </td>
            <td>
                <text class="content-center">
                    Realizado
                </text>
            </td>
            <td>
                <text class="content-center">
                    Falta
                </text>
            </td>
            <td>
                <text class="content-center">
                    Objetivo
                </text>
            </td>
            <td>
                <text class="content-center">
                    Realizado
                </text>
            </td>
            <td>
                <text class="content-center">
                    Falta
                </text>
            </td>
        </tr>
        <tr>
            <td>
                <text class="content-center">
                    0
                </text>
            </td>
            <td>
                <text class="content-center">
                    0
                </text>
            </td>
            <td>
                <text class="content-center">
                    0
                </text>
            </td>
            <td>
                <text class="content-center">
                    R$0,00
                </text>
            </td>
            <td>
                <text class="content-center">
                    R$0,00
                </text>
            </td>
            <td>
                <text class="content-center">
                    R$0,00
                </text>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td class="notbordered">
                <text  class="content-center">
                    &nbsp;
                </text>
            </td>
            <td>
                <text class="content-center">
                    Média
                </text>
            </td>
            <td>
                <text class="content-center">
                    Realizado
                </text>
            </td>
        </tr>
        <tr>
            <td>
                <text class="content-center">
                    Atendimento a clientes
                </text>
            </td>
            <td>
                <text class="content-center">
                    0,00
                </text>
            </td>
            <td>
                <text class="content-center">
                    0,00
                </text>
            </td>
        </tr>
    </table>
</body>
</html>